FROM ghcr.io/augustinsangam/lttng-otelcpp:main

WORKDIR /tmp/augustinsangam
RUN git clone https://github.com/augustinsangam/opentelemetry-c.git
RUN cd opentelemetry-c &&\
	git checkout 72381f92fc3e58070110bd287877f08985595f04 &&\
	mkdir -p build &&\
	cd build &&\
	cmake -DBATCH_SPAN_PROCESSOR_ENABLED=ON \
		-DLTTNG_EXPORTER_ENABLED=ON \
		-DBUILD_EXAMPLES=OFF \
		-DBUILD_SHARED_LIBS=ON \
		-DCMAKE_INSTALL_PREFIX=/usr/local/ \
		.. &&\
	make -j $(nproc) &&\
	make install

RUN ldconfig

WORKDIR /code
COPY . .

EXPOSE 5559
EXPOSE 5560

CMD mkdir -p build &&\
    cmake -B build -S . -D CMAKE_BUILD_TYPE=Release &&\
    cmake --build build/ --target proxy -- &&\
	lttng create --output=ctf-traces/ &&\
	lttng enable-event -u 'opentelemetry:*' &&\
	lttng add-context -u -t vtid &&\
	lttng start &&\
	mkdir -p /tmp/output &&\
	touch /tmp/output/output.log &&\
    script -c "./build/proxy" -f /tmp/output/output.log &&\
	lttng stop &&\
	lttng destroy
